<!DOCTYPE html>
<html>
    <head>
        <title>Galería de Imágenes Pinterest</title>
        <style>
            h1 {color: rgb(179, 39, 11); font-family: Arial, Helvetica, sans-serif;}
            body {background-color: rgb(86, 11, 12);}
            button {background-color: rgb(238, 151, 21); border-color: rgb(245, 7, 7); border-style: ridge;}
        </style>
    </head>
    <body>
        <header><h1>Mi Galería de Imágenes Pinterest 2</h1></header>
        <nav>
            <a href="Página-1.html" target="_blank"><button>Anterior</button></a>
            <br>
            <br>
            <a href="Página-3.html" target="_blank"><button>Siguiente</button></a>
        </nav>
        <br>
        <img/ src="Imágenes.jpg/AdobeStock_519464799_Preview.jpeg" width="800" height="500">
    </body>
</html>