<!DOCTYPE html>
<html>
    <head>
        <title>Galería de Imágenes Pinterest</title>
        <style>
            h1 {color: darkcyan; font-family: Arial, Helvetica, sans-serif;}
            body {background-color: lightblue;}
            button {background-color: aqua; border-color: green; border-style: ridge;}
        </style>
    </head>
    <body>
        <header><h1>Mi Galería de Imágenes Pinterest 5</h1></header>
        <nav>
            <a href="Página-4.html" target="_blank"><button>Anterior</button></a>
        </nav>
        <br>
        <img/ src="Imágenes.jpg/angelina-odemchuk-lp0IFw6YqZg-unsplash.jpg" width="800" height="500">
    </body>
</html>