<!DOCTYPE html>
<html>
    <head>
        <title>Galería de Imágenes Pinterest</title>
        <style>
            h1 {color: rgb(9, 61, 29); font-family: Arial, Helvetica, sans-serif;}
            body {background-color: rgb(100, 119, 88);}
            button {background-color: rgb(150, 114, 22); border-color: rgb(3, 36, 23); border-style: ridge;}
        </style>
    </head>
    <body>
        <header><h1>Mi Galería de Imágenes Pinterest 4</h1></header>
        <nav>
            <a href="Página-3.html" target="_blank"><button>Anterior</button></a>
            <br>
            <br>
            <a href="Página-5.html" target="_blank"><button>Siguiente</button></a>
        </nav>
        <br>
        <img/ src="Imágenes.jpg/Cabello cobrizo.jpeg" width="300" height="500">
    </body>
</html>