<!DOCTYPE html>
<html>
    <head>
        <title>Galería de Imágenes Pinterest</title>
    </head>
    <body>
        <style>
            h1 {color: rgb(53, 49, 76); font-family: Arial, Helvetica, sans-serif;}
            body {background-color: rgb(135, 169, 199);}
            button {background-color: rgb(91, 123, 133); border-color: rgb(213, 240, 234); border-style: ridge;}
        </style>
        <header><h1>Mi Galería de Imágenes Pinterest 3</h1></header>
        <nav>
            <a href="Página-2.html" target="_blank"><button>Anterior</button></a>
            <br>
            <br>
            <a href="Página-4.html" target="_blank"><button>Siguiente</button></a>
        </nav>
        <br>
        <img/ src="Imágenes.jpg/base.jpg" width="900" height="500">
    </body>
</html>