<!DOCTYPE html>
<html>
    <head>
        <title>Galería de Imágenes Pinterest</title>
        <style>
            h1 {color: darkred; font-family: Arial, Helvetica, sans-serif; font-size: xx-large;}
            body {background-color: rgb(237, 174, 85);}
            button {background-color: brown; border-color: gold; border-style: ridge;}

        </style>
    </head>
    <body>
        <header><h1>Mi Galería de Imágenes Pinterest 1</h1></header>
        <nav>
            <a href="Página-2.html" target="_blank"><button>Siguiente</button></a>
        </nav>
        <br>
        <img/ src="Imágenes.jpg/6f60dac7cb7357ffa370c314dd55186f.jpeg" width="500" height="500">
    </body>
</html>