h1 {
    text-align: center;
    text-transform: capitalize;
    color: rgb(190, 220, 232);
    background-color: rgb(66, 66, 232);
}

h3 {
    text-align: center;
    text-transform: unset;
    color: rgb(2, 71, 106);
}

th {
    text-align: center;
    border-style: ridge;
    padding: 5px;
    background-color: rgb(55, 55, 175);
    color: white;
}

td {
    text-align: center;
    border-style: ridge;
    padding: 4px;
    background-color: rgb(169, 192, 221);
}

table {
    margin: 7px;
    padding: 5px;
    align-self: center;
    border-style: ridge;
    background-color: rgb(5, 29, 122);
}

button {
    padding: 4px;
    margin-bottom: 3px;
    margin: 2px;
    font-weight: 200;
}

body {
    background-color: rgb(216, 241, 232);
}