<!DOCTYPE html>
<html>
    <head>
        <title>Inventario de producto</title>
        <link href="estilo.css" rel="stylesheet" type="text/css" media="screen, projection">
        <style>
            .button1 {
                background-color: rgb(9, 100, 236);
                border-style: inherit;
                color: white;
            }

            .button2 {
                background-color: red;
                border-style: ridge;
                color: white;
            }

            .button3 {
                background-color: rgb(5, 215, 5);
                border-style: ridge;
            }
            
        </style>
    </head>
    <body>
        <h1>Tabla</h1>
        <table>
            <thead>
                <tr>
                    <th><button class="button3" style="color: white;"><a href="Producto.html" target="_blank"><b>Nuevo</b></a></button></th>
                    <th>Código</th>
                    <th>Descripción</th>
                    <th>Código de Barra</th>
                    <th>Precio Unitario</th>
                    <th>Stock</th>
                    <th>Proveedor</th>
                    <th>Estado</th>
                    <th>Categoría</th>
                </tr> 
            </thead>
            <tbody>
                <tr>
                    <td><button class="button1"><b>Editar</b></button>  <button class="button2"><b>Eliminar</b></button></td>
                    <td>MacBook Pro</td>
                    <td>Computadora portátil. Sistema iOS</td>
                    <td>5901234123457</td>
                    <td>$745.98</td>
                    <td>23</td>
                    <td>Apple</td>
                    <td>Nuevo</td>
                    <td>Tecnología</td>
                </tr>
                <tr>
                    <td><button class="button1"><b>Editar</b></button>  <button class="button2"><b>Eliminar</b></button></td>
                    <td>Samsung Galaxy A7</td>
                    <td>Smartphone. Pantalla táctil. 5G</td>
                    <td>40181700982</td>
                    <td>$566.71</td>
                    <td>45</td>
                    <td>Samsung</td>
                    <td>Nuevo</td>
                    <td>Tecnología</td>
                </tr>
                <tr>
                    <td><button class="button1"><b>Editar</b></button>  <button class="button2"><b>Eliminar</b></button></td>
                    <td>Huawei P30</td>
                    <td>Smartphone. 128 GB. Pantalla 6.1</td>
                    <td>A3419500A</td>
                    <td>$610.45</td>
                    <td>32</td>
                    <td>Huawei</td>
                    <td>Nuevo</td>
                    <td>Tecnología</td>
                </tr>
                <tr>
                    <td><button class="button1"><b>Editar</b></button>  <button class="button2"><b>Eliminar</b></button></td>
                    <td>Wacom Intuos</td>
                    <td>Tableta gráfica para dibujo. Conectividad Bluetooth.</td>
                    <td>65839522</td>
                    <td>$268.70</td>
                    <td>27</td>
                    <td>Wacom</td>
                    <td>Nuevo</td>
                    <td>Tecnología y Diseño Gráfico</td>
                </tr>
                <tr>
                    <td><button class="button1"><b>Editar</b></button>  <button class="button2"><b>Eliminar</b></button></td>
                    <td>Wacom Cintiq</td>
                    <td>Tableta gráfica para dibujo. Incluye pantalla. 8192 niveles de presión</td>
                    <td>9788461300532</td>
                    <td>$649.95</td>
                    <td>19</td>
                    <td>Wacom</td>
                    <td>Nuevo</td>
                    <td>Tecnología y Diseño Gráfico</td>
                </tr>
                <tr>
                    <td><button class="button1"><b>Editar</b</button>  <button class="button2"><b>Eliminar</b></button></td>
                    <td>Sony WH-CH720N</td>
                    <td>Audífonos con conexión inalámbrica bluetooth. A prueba de ruido</td>
                    <td>3751233105706</td>
                    <td>$148.00</td>
                    <td>47</td>
                    <td>Sony</td>
                    <td>Nuevo</td>
                    <td>Tecnología</td>
                </tr>
                <tr>
                    <td><button class="button1"><b>Editar</b></button>  <button class="button2"><b>Eliminar</b></button></td>
                    <td>RadioShack VIBEZ</td>
                    <td>Audífono bluetooth. Controles añadidos. Duración de batería: 4-6 horas </td>
                    <td>9771234567003</td>
                    <td>$144.99</td>
                    <td>56</td>
                    <td>RadioShack</td>
                    <td>Nuevo</td>
                    <td>Tecnología</td>
                </tr>
                <tr>
                    <td><button class="button1"><b>Editar</b></button><button class="button2"><b>Eliminar</b></button></td>
                    <td>Consola Playstation 5 Disc Sony</td>
                    <td>Modelo PS5HORIZONDI. Memoria de 825GB. Unidad estado sólido</td>
                    <td>094922567888</td>
                    <td>$829.99</td>
                    <td>25</td>
                    <td>Sony</td>
                    <td>Nuevo</td>
                    <td>Tecnología y Entretenimiento</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>