<!DOCTYPE html>
<html>
    <head>
        <title>Registro de Producto</title>
        <link href="estilo.css" rel="stylesheet" type="text/css" media="screen, projection">
        <style>
            label {
                font-size: 18px;
            }

            input {
                size: 20px;
            }

            .button1 {
                background-color: rgb(255, 106, 0);
                color: white;
            }

            .button2 {
                background-color: rgb(8, 246, 8);
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Registro de Producto</h1>
        <form action="#" method="post">
            <label>Código:</label>
            <input type="text" id="txtCodigo" placeholder="Ingrese el código del producto">
            <br><br>
            <label>Descripción:</label>
            <input type="text" id="txtDescripcion" placeholder="Ingrese una breve descripción">
            <br><br>
            <label>Código de barra:</label>
            <input type="text" id="txtCodigoBarra" placeholder="Ingrese el código de barra">
            <br><br>
            <label>Precio Unitario:</label>
            <input type="text" id="txtPrecioUnitario" placeholder="Ingrese el precio unitario">
            <br><br>
            <label>Stock:</label>
            <input type="text" id="txtStock" placeholder="Ingrese número de existencia">
            <br><br>
            <label>Proveedor:</label>
            <input type="text" id="txtProveedor" placeholder="Ingrese la marca del proveedor">
            <br><br>
            <label>Estado:</label>
            <ul>
                <li>Activo <input type="radio" name="Activo"></li>
                <br>
                <li>No Activo <input type="radio" name="Activo"></li>
            </ul>
            <br>
            <label>Categoría:</label>
            <select>
                <option value="0">Tecnología</option>
                <option value="1">Diseño Gráfico</option>
                <option value="2">Entretenimiento</option>
            </select>
        </form>
        <br><br>
        <button class="button1"><a href="Index.html" target="_blank">Cancelar</a></button> <button class="button2"><a href="Datos-guardados-exitosamente.html" target="_blank">Guardar</a></button>
    </body>
</html>